.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
    
}

.home{
    background-color: $grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3.5rem;
    

    &-img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1/2;
        z-index: 1;
    }

    &-like{
        grid-row:  1/2;
        grid-column: 2/3;
        height: 2.5rem;
        width: 2.5rem;
        fill: $primary;
        justify-self: end;
        z-index: 2;
        margin: 1rem;
    }

    &-name{
        grid-row: 1/2;
        grid-column: 1 / -1;
        justify-self:center;
        align-self: end;
        z-index: 5;
        width: 80%;
        font-family:$font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $secondary;
        color: white;
        font-weight: 400;
        transform: translateY(50%);
        -webkit-transform: translateY(50%);
        -moz-transform: translateY(50%);
        -ms-transform: translateY(50%);
        -o-transform: translateY(50%);
    }

    &-location,
    &-rooms{
        margin-top: 2.5rem;
    }

    &-location,
    &-rooms,
    &-area,
    &-price{
        font-size: 1.5rem;
        margin-left: 20px;
        display: flex;
        align-items: center;

        svg{
            fill: $primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        p{

        }
    }

    &-btn{
        grid-column: 1/-1;
    }
}
