.story{

    &-pic{
        background-color: $primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        background-image: linear-gradient(rgba($primary,0.5),rgba($primary,0.5)),url(../img/back.jpg);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &-img-1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &-img-2{
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4/7;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);
        z-index: 1000;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &-img-3{
        
    }

    &-content{
        background-color: $grey-light-1;
        grid-column: col-start 5 / full-end;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;
        display: grid;
        align-content: center;
        justify-items: start;
        padding: 6rem 8vw;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &-text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}



